# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://sql5509498:hJCYjlZuSl@sql5.freemysqlhosting.net:3306/sql5509498'

# Ethan's local database url
# DATABASE_URL='mysql://root:@localhost:3306/infinity-watches'

CORS_ORIGIN_LOCAL='http://localhost:3000'


CORS_ORIGIN_PROD='https://infinitywatches.netlify.app'