# Some of the endpoints fot testing (need a vscode extension to send requests from this file)

# just a comment

GET http://localhost:4000/watches

###

GET http://localhost:3000/watches/1

###

POST http://localhost:3000/watches
Content-Type: application/json

{
    "imageUrl": "https://images.unsplash.com/photo-1522312346375-d1a52e2b99b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8d2F0Y2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
    "price": 100.55,
    "brand": "BadWatches",
    "desc": "A Cheap Watch",
    "caseColour": "Black",
    "bandColour": "Silver",
    "bandType": "Rubber",
    "movementType": "Digital",
    "faceSize": "40mm",
    "stock": 3
}

###

DELETE http://localhost:3000/watches/3

###

PATCH http://localhost:3000/watches/1
Content-Type: application/json

{
    "price": 55000.22,
    "faceSize": "600mm"
}

GET http://localhost:3000/admins

###

GET http://localhost:3000/admins/1

###

POST http://localhost:3000/admins
Content-Type: application/json

{
    "firstName": "The",
    "lastName": "Boss",
    "role": "ceo",
    "email": "boss@gmail.com",
    "username": "admin",
    "password": "password"
}

###

GET http://localhost:3000/login?username=newCustomer&password=password

###

GET http://localhost:3000/customers

###

GET http://localhost:3000/customers/1

###

POST http://localhost:3000/carts
Content-Type: application/json

{
    "customerId": 1
}

###

PATCH http://localhost:3000/carts/purchase/1

###

POST http://localhost:3000/customers
Content-Type: application/json

{
    "firstName": "Second",
    "lastName": "Customer",
    "email": "secondCustomer@gmail.com",
    "username": "secondCustomer",
    "password": "password"
}

###

POST http://localhost:3000/cart-watches
Content-Type: application/json

{
    "cartId": 1,
    "watchId": 1
}

